<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <title>FITNERGY</title>
</head>
<body>
  <a href="accueil.html">
    <img src="images/logo1.png" alt="FITNERGY">
  </a>
  <h1><b>Le voyage vers la forme commence ici</b></h1>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <a href="#accueil" class="smooth-scroll"><h2>Accueil</h2></a>
  <a href="apropos.html"><h2>A propos</h2></a>
  <a href="contact.html"><h2>Contact</h2></a>
  <section id="accueil"> 
    <p>A la recherche d’une dose d’endorphine? Trouvez la salle de sport idéale pour vous!</p>
    <h2>Explorez notre sélection exclusive de salles de sport.</h2>
    Découvrez les endroits où la passion pour le fitness prend vie. Que vous soyez un adepte des haltères, un passionné de yoga ou un amateur de cours collectifs, notre plateforme est votre guide vers une vie plus active.
    Venez transpirer, repousser vos limites et trouver votre équilibre. Rejoignez la communauté des sportifs déterminés et transformez chaque séance en un moment inoubliable!</p>
    <h2>Découvrez nos salles de sport</h2>
    <p>Découvrez les salles qui font vibrer le cœur de notre communauté sélectionnées juste pour vous</p>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <a href="detail.html">
    <img src="images/le_gym.jpeg" alt="LE GYM" id="detail">
    </a>      
    <h3>Découvrez Le Gym, votre destination pour la forme, la santé et la danse à Cotonou</h3>
    <p>Chez Le Gym, nous croyons que la santé et le bien-être sont des piliers essentiels de la vie. 
    Notre mission est de fournir à la communauté de Cotonou un espace dynamique et inclusif où chacun peut s’épanouir, se mettre en forme et danser avec passion. Ce qui nous distingue, c’est notre engagement envers la diversité des activités : du fitness traditionnel au rythme de la danse, de la force intérieure du yoga à l’énergie du kickboxing. Nous sommes bien plus qu’une salle de sport, nous sommes un lieu de transformation, de partage et d’inspiration. Rejoignez-nous chez ‘Le Gym’ et faites partie de cette incroyable aventure de santé, de forme physique et de bien-être.</p>
    <a href="detail.html">
    <img src="images/ola_fitness.jpg" alt="OLA FITNESSS CLUB" id="detail">
    </a>
    <h3>Croyez en vous et révélez votre meilleur potentiel</h3>
    <p>Olafitnessclub est votre club de remise en forme où vous pouvez révéler votre meilleur potentiel grâce à des équipements de fitness de qualité et des coachs spécialisés. 
    Nous proposons des séances adaptées, un suivi des résultats et même des séances en plein air pour un bien-être global</p>
  <footer>
    <p>&copy; Copyright &copy; 2024 FITNERGY</p>
  </footer>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 2000,
      offset: 60 
    });
  </script>
</body>
</html>