<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <title>FITNERGY</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <a href="accueil.html">
    <img src="images/logo1.png" alt="FITNERGY">
  </a>
  <h1><b>Le voyage vers la forme commence ici</b></h1>
  <a href="accueil.html">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>Accueil</h2></a>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <a href="#apropos" class="smooth-scroll">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>A propos</h2></a>
    </div>  
      <a href="contact.html">
        <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
          <h2>Contact</h2></a>
        </div>
  <section id="apropos"> 
    <h2>Notre histoire</h2>
    <p>L'idée de créer un site web regroupant toutes les salles de sport de la région est née d'un constat simple :
    il est souvent difficile de trouver la salle de sport qui correspond à ses besoins et à ses attentes.
    En effet, il existe une multitude de salles de sport, chacune avec ses propres caractéristiques :
    <ul>
      <li>Types d'entraînements et de cours proposés</li>
      <li>Équipements disponibles</li>
      <li>Tarifs</li>
      <li> Horaires d'ouverture</li>
      <li>Emplacement</li>           
    </ul>
    <p>Face à cette diversité, il est facile de se perdre et de ne pas trouver la salle de sport qui nous convient.
    C'est pourquoi nous avons décidé de créer FITNERGY.</p>
  </section>
    <h2>Notre équipe</h2>
    <ul>
      <li>
      <img src="images/dev.jpg" alt="Notre développeur web" id="member" >
      <h3>XXXX XXXX Développeur web</h3>
      </li>
      <li>
      <img src="images/rédacteur.jpg" alt="Notre rédacteur web" id="member">
      <h3>XXXX XXXX Rédacteur web</h3>
      </li>
      <li>
      <img src="images/graphiste-Photoroom.jpg" alt="Notre graphiste" id="member">
      <h3>XXXX XXXX Graphiste</h3>
      </li>
      </ul>
      <h2>Nos valeurs</h2>
    <ul>
      <li><b>Transparence</b></li>
      <p>Nous nous engageons à fournir des informations claires, précises et objectives sur les salles de sport de la région.
      Nous ne publions que des avis authentiques de clients réels.</p>
      <li><b>Exhaustivité</b></li>
      <p>Nous nous efforçons de recenser toutes les salles de sport de la région, quelle que soit leur taille ou leur notoriété.
      Nous mettons à jour régulièrement notre annuaire pour vous garantir des informations toujours plus précises.</p>
      <li><b>Simplicité</b></li>
      <p>Nous avons conçu notre site web pour qu'il soit facile à utiliser et à naviguer.
      Vous pouvez trouver la salle de sport qui vous correspond en quelques clics seulement.</p>
    </ul>
  <footer>
    <p>Copyright &copy; 2024 FITNERGY</p>
  </footer>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 2000,
      offset: 60 
    });
  </script>
</body>
</html>
