<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <title>FITNERGY</title>
</head>
<body>
  <a href="accueil.html">
    <img src="images/logo1.png" alt="FITNERGY">
  </a>
  <h1><b>Le voyage vers la forme commence ici</b></h1>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <a href="accueil.html">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>Accueil</h2></a>
    </div>
  <a href="apropos.html">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>A propos</h2></a>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <a href="#contact" class="smooth-scroll">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>Contact</h2></a>
    </div>
  <div>
    <section id="contact"> 
    <h2>Coordonnées</h2>
    <p>FITNERGY</p>
    <p>Email : fitnergy@gmail.com</p>
    <p>Téléphone : 00229 XX XX XX XX</p>
  </div>  
    <h2>Formulaire de contact</h2>
    <form action="envoi.php" method="post">
      <input type="text" name="nom" placeholder="Nom">
      <input type="text" name="prenom" placeholder="Prénom">
      <input type="email" name="email" placeholder="Email">
      <input type="text" name="telephone" placeholder="Téléphone (facultatif)">
      <input type="text" name="objet" placeholder="Objet du message">
      <textarea name="message" placeholder="Message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>
  <footer>
      <p>Copyright &copy; 2024 FITNERGY</p>
  </footer>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 2000,
      offset: 60 
    });
  </script>
</body>
</html>
