<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <title>FITNERGY</title>
</head>
<body>
    <a href="accueil.html">
        <img src="images/logo1.png" alt="FITNERGY">
      </a>
      <h1><b>Le voyage vers la forme commence ici</b></h1>
      <a href="accueil.html"><h2>Accueil</h2></a>
      <a href="apropos.html"><h2>A propos</h2></a>
      <a href="contact.html"><h2>Contact</h2></a>
    <h2><b>NOS SERVICES</b></h2>
    <h3>Fitness Traditionnel</h3>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
      <img src="images/muscle.png" alt="Fitness Traditionnel" id="work" >
      </div>
    <p>Nos cours de fitness traditionnel offrent une variété 
      d'entraînements et d'équipements pour améliorer la force, la condition physique et la santé générale.</p>
    <h3>Kizomba Dancing</h3>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
    <img src="images/party.png" alt="Kizomba Dancing" id="work">
    </div>
    <p>Découvrez l'excitation de la danse Kizomba. Nos cours sont adaptés à tous les niveaux, des débutants aux danseurs expérimentés</p>
    <h3>Yoga et Pleine Conscience</h3>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
    <img src="images/meditation.png" alt="Yoga et Pleine Conscience" id="work">
    </div>
    <p>Cultivez l'harmonie du corps et de l'esprit grâce à nos cours de yoga. Améliorez la flexibilité, réduisez le stress et trouvez la paix intérieure.</p>    
    <h3>Kickboxing Dynamique</h3>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
    <img src="images/kickboxing.png" alt="Kickboxing Dynamique" id="work">
    </div>
    <p>Libérez votre énergie et développez votre confiance grâce à nos cours de kickboxing. Apprenez les techniques de frappe, 
    la défense personnelle et améliorez votre condition physique, le tout dans une atmosphère divertissante</p>
    <h3>Entraînement Personnel</h3>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
    <img src="images/personal.png" alt=">Entraînement Personnel" id="work">
    </div>
    <p>Maximisez vos résultats avec un entraînement personnel. Nos instructeurs certifiés vous fourniront un programme d'entraînement sur mesure pour atteindre vos objectifs de forme physique.</p>  
    <h3>Kickboxing Dynamique</h3>
    <div class="animate__animated animate__pulse animate__infinite animate__slow animate">
    <img src="images/running-man.png" alt="Salle de Musculation et de Cardio" id="work">
    </div>
    <p>Notre salle de musculation et de cardio est équipée de machines de pointe pour vous aider à renforcer votre corps, brûler des calories et améliorer votre endurance. .</p>         
    <footer>
        <p>Copyright &copy; 2024 FITNERGY</p>
    </footer>
</body>
</html>