<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
    <link rel="stylesheet" href="style.css">
    <title>FITNERGY</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <a href="accueil.html">
    <div class="animate__animated animate__swing">
    <img src="images/logo1.png" alt="FITNERGY">
  </div>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  </a>
  <h1><b>Le voyage vers la forme commence ici</b></h1>
  <a href="#accueil" class="smooth-scroll">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>Accueil</h2></a>
      </div>
  <a href="apropos.html">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
    <h2>A propos</h2></a>
    </div>
  <a href="contact.html">
    <div class="animate__animated animate__fadeIn animate__infinite animate__slow animate">
      <h2>Contact</h2></a>
    </div>
  <section id="accueil">  
    <p>A la recherche d’une dose d’endorphine? Trouvez la salle de sport idéale pour vous!</p>
    <h2>Trouvez la salle de sport idéale pour vous!</h2>
    <p>Votre guide pour une vie plus saine et plus active.</p>
  </section>
        <h2>Découvrez nos salles de sport</h2>
            <a href="detail.html">
              <div class="animate__animated animate__bounce animate__infinite animate__slow animate">
              <img src="images/le_gym.jpeg" alt="LE GYM">
              </div>
            </a>
          <h3>Découvrez Le Gym, votre destination pour la forme, la santé et la danse à Cotonou</h3>
          <p>Une salle de sport moderne et bien équipée avec une large gamme de cours et d'entraînements.</p>
          <a href="detail.html">
            <div class="animate__animated animate__bounce animate__infinite animate__slow animate">
            <img src="images/ola_fitness.jpg" alt="OLA FITNESSS CLUB">
            </div>
            </a>
            <h3>Croyez en vous et révélez votre meilleur potentiel</h3>
            <p>Olafitnessclub est votre club de remise en forme où vous pouvez révéler votre meilleur potentiel grâce à des équipements de fitness de qualité et des coachs spécialisés. 
            Nous proposons des séances adaptées, un suivi des résultats et même des séances en plein air pour un bien-être global</p>
 <footer>
  <p>Copyright &copy; 2024 FITNERGY</p>
 </footer>
 <script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 2000,
    offset: 60 
  });
</script>
</body>
</html>